export AWS_ACCESS_KEY_ID='PLACEHOLDER_AWS_ACCESS_KEY_ID'
export AWS_SECRET_ACCESS_KEY='PLACEHOLDER_AWS_SECRET_ACCESS_KEY'                                                      
export AWS_REGION='PLACEHOLDER_AWS_REGION'                                                            
export AWS_ENDPOINT_URL='PLACEHOLDER_AWS_ENDPOINT_URL'
export AWS_BUCKET_NAME='PLACEHOLDER_AWS_BUCKET_NAME'

# copy this and create a secrets.cfg. Replace the PALCEHOLDER* values in this folder 